media-handler/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Video {
  _id: ID!
  title: String!
  description: String!
  source: String!
  userId: Int!
  likes: [Int!]!
  comments: [Comment!]!
  createdAt: Time!
  updatedAt: Time!
}

type Comment {
  _id: ID!
  text: String!
  userId: Int!
  videoId: Int!
  createdAt: Time!
  updatedAt: Time!
}

type Query {
  videos: [Video!]!
  video(id: ID!): Video!
}

type Mutation {
  createVideo(input: CreateVideoInput!): Video!
  updateVideo(id: ID!, input: UpdateVideoInput!): Video!
  deleteVideo(id: ID!): Video!

  likeVideo(id: ID!, userId: Int!): Video!

  createComment(input: CreateCommentInput!): Comment!
  updateComment(id: ID!, input: UpdateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
}

input CreateVideoInput {
  title: String!
  description: String!
  userId: Int!
  source: String!
}

input UpdateVideoInput {
  title: String
  description: String
  userId: Int
  source: String
}

input DeleteVideoInput {
  id: ID!
}

input CreateCommentInput {
  text: String!
  userId: Int!
  videoId: Int!
}

input UpdateCommentInput {
  text: String
  userId: Int
  videoId: Int
}

input DeleteCommentInput {
  id: ID!
}

# type DateTime @scalar(timestamp)
scalar Time
