media-handler/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Video {
  _id: ID!
  title: String!
  description: String!
  source: String!
  userId: Int!
  user: User
  likes: [Int!]!
  comments: [Comment!]!
  createdAt: Time!
  updatedAt: Time!
}

type Comment {
  _id: ID!
  text: String!
  userId: Int!
  user: User
  videoId: String!
  createdAt: Time!
  updatedAt: Time!
}

type User {
  id: Int!
  name: String!
  email: String!
  role_id: Int!
  # FIXME: TIME is without timezone; unable to parse
  # created_at: Time!
  # updated_at: Time!
}

type Query {
  videos(search: String, userId: Int): [Video!]!
  video(id: ID!): Video!
  comment(id: ID!): Comment!
}

type Mutation {
  createVideo(input: CreateVideoInput!): CreateVideoPayload!
  updateVideo(id: ID!, input: UpdateVideoInput!): Video!
  deleteVideo(id: ID!): Video!

  likeVideo(id: ID!): Video!

  createComment(input: CreateCommentInput!): Comment!
  updateComment(id: ID!, input: UpdateCommentInput!): Comment!
  deleteComment(id: ID!): Comment!
}

type VideoProgress {
  videoId: ID!
  userId: Int!
  progress: Int!
  updatedAt: Time!
}

type Subscription {
  videoProgress(videoId: ID!): VideoProgress!
}

input CreateVideoInput {
  title: String!
  description: String!
  fileExtension: String!
}

type CreateVideoPayload {
  presignedUrl: String!
  video: Video!
}

input UpdateVideoInput {
  title: String
  description: String
}

input DeleteVideoInput {
  id: ID!
}

input CreateCommentInput {
  text: String!
  videoId: String!
}

input UpdateCommentInput {
  text: String
}

input DeleteCommentInput {
  id: ID!
}

# type DateTime @scalar(timestamp)
scalar Time
