media-handler/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

type Video {
  _id: ID!
  title: String!
  description: String!
  source: String!
  userId: Int!
  createdAt: Time!
  updatedAt: Time!
}

type Query {
  videos: [Video!]!
  video(id: ID!): Video!
}

type Mutation {
  createVideo(input: CreateVideoInput!): Video!
  updateVideo(id: ID!, input: UpdateVideoInput!): Video!
  deleteVideo(id: ID!): Video!
}

input CreateVideoInput {
  title: String!
  description: String!
  userId: Int!
  source: String!
}

input UpdateVideoInput {
  title: String
  description: String
  userId: Int
  source: String
}

input DeleteVideoInput {
  id: ID!
}

# type DateTime @scalar(timestamp)
scalar Time
